<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .header {
      width: 50%;
      height: 1000px;
      float: left;
      background-image: url("./hinhnen.jpg");
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }
    .TV {
      padding: 10px 30px;
    }

    .TC {
      padding: 10px 30px;
      float: right;
    }

    .header img {
      width: 300px;
      height: 400px;
      border-radius: 10px;
      margin: 200px;
      border: 0px solid;
      padding: 1px;
      box-shadow: 20px 20px 10px;
      float: left;
    }
    .footer {
      width: 50%;
      height: 1000px;
      float: left;
      background-color: rgb(217, 160, 114);
    }
    .GT {
      margin: 150px 150px 0 150px;
    }

    input {
      border: 2px solid #d9d9d9;
      border-radius: 5px;
      width: 100%;
      padding: 2px 0;
      margin: 5px;
    }
    .icon {
      text-align: center;
    }

    .icon-fa {
      margin: 10px 3px;
      color: black;
      font-size: 20px;
    }
  </style>
  <body>
    <div>
      <div class="header">
        <div class="TV">TƯỜNG VY|SINH VIÊN</div>
        <img src="D:/TD HTML/HTML/ntv/tdy.jpg" />
      </div>
      <div class="footer">
        <div class="TC">TRANG CHỦ</div>
        <div class="GT">
          <h1>Xin chào mình là Tường Vy</h1>
          <p>
            Người Sóc Trăng.<br />
            Hiện tại là sinh viên trường cao đẳng cộng đồng.<br />
          </p>
          <input type="button" size="100" value="SINH VIÊN" /><br />
          <input type="button" size="100" value="BARBER" /><br />
          <input type="button" size="100" value="DỰ ÁN CÔNG TÁC" /><br />
          <input type="button" size="100" value="HỢP TÁC VỚI MÌNH" /><br />
        </div>
        <div class="icon">
          <a href=""><i class="icon-fa fa-brands fa-twitter"></i></a>
          <a href=""><i class="icon-fa fa-brands fa-facebook"></i></a>
          <a href=""><i class="icon-fa fa-brands fa-instagram"></i></a>
          <a href=""><i class="icon-fa fa-brands fa-youtube"></i></a>
          <a href=""><i class="icon-fa fa-brands fa-tiktok"></i></a>
        </div>
      </div>
    </div>
  </body>
</html>
